LINE_CHANNEL_ACCESS_TOKEN=0u2PnQeHp/aavIWnEyp5Jr1I7hFhnC5hCPY/+uqOafey30PT/zzFSjHoQkwdpaTnKwIiznuCp6Aup3fhtK5Ku64mYpgyknOkB45ROhHSKA0YtALX1MqLr3wRjHEudN9GGPmLhcag3CCNjDEf2fCZegdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c685aaabc7b41cfc3d0407b98b71e69b
API_ENV=develop
PORT=8080
LOG=INFO
GEMINI_API_KEY=AIzaSyCLE-d0YDyHSkiChCeIP9UEgxHfTACeXwc
FIREBASE_URL=https://meichu-2024-11065-default-rtdb.firebaseio.com/
